logging.level.org.springframework = info
server.port = 8080

#spring.security.user.name=angel
#spring.security.user.password=residentevil5

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800